# diplomamunka

./: README.md
matlab/: do_range_stats.m  do_tdoa.m  do_tdoa_live.m  readme.txt  tdoa_as_func.m
paintball-demo-app/paintball-demo-app/app/: build.gradle
paintball-demo-app/paintball-demo-app/app/src/main/: AndroidManifest.xml
paintball-demo-app/paintball-demo-app/app/src/main/java/demo/app/paintball/: PaintballApplication.kt
paintball-demo-app/paintball-demo-app/app/src/main/java/demo/app/paintball/activities/: DashboardActivity.kt  JoinGameActivity.kt  MapActivity.kt
paintball-demo-app/paintball-demo-app/app/src/main/java/demo/app/paintball/config/: Config.kt
paintball-demo-app/paintball-demo-app/app/src/main/java/demo/app/paintball/config/map/: GardenMapConfig.kt  GyenesMapConfig.kt  MapConfig.kt
paintball-demo-app/paintball-demo-app/app/src/main/java/demo/app/paintball/data/ble/: BleService.kt  BleServiceImpl.kt
paintball-demo-app/paintball-demo-app/app/src/main/java/demo/app/paintball/data/mqtt/: MqttService.kt  MqttServiceImpl.kt  Topic.kt
paintball-demo-app/paintball-demo-app/app/src/main/java/demo/app/paintball/data/rest/: GameApi.kt  RestService.kt  RestServiceImpl.kt
paintball-demo-app/paintball-demo-app/app/src/main/java/demo/app/paintball/fragments/dialogs/: ConnectTagFragment.kt  CreateGameFragment.kt  JoinGameFragment.kt  ViewPlayersFragment.kt
paintball-demo-app/paintball-demo-app/app/src/main/java/demo/app/paintball/map/: MapView.kt
paintball-demo-app/paintball-demo-app/app/src/main/java/demo/app/paintball/map/renderables/: Anchor.kt  Map.kt  Player.kt  Renderable.kt
paintball-demo-app/paintball-demo-app/app/src/main/java/demo/app/paintball/map/rendering/: MapViewImpl.kt  Renderer.kt  RendererLoop.kt
paintball-demo-app/paintball-demo-app/app/src/main/java/demo/app/paintball/util/: ErrorHandler.kt  extensions.kt
paintball-demo-app/paintball-demo-app/app/src/main/res/drawable/: shape_rounded_corner_box.xml
paintball-demo-app/paintball-demo-app/app/src/main/res/layout/: activity_dashboard.xml  activity_join_game.xml  activity_map.xml  fragment_connect_tag.xml  fragment_create_game.xml  fragment_join_game.xml  fragment_view_players.xml  list_item_ble_devices.xml
paintball-demo-app/paintball-demo-app/app/src/main/res/menu/: menu_join_game.xml
paintball-demo-app/paintball-demo-app/app/src/main/res/values/: colors.xml  config.xml  dimen.xml  game_types.xml  strings.xml  styles.xml
(+149 files in other folders)
